version: '3.5'
services:

  challenge-lottoland:
    build: .
    volumes:
    - .:/app
    - ~/.m2:/root/.m2
    working_dir: /app
    ports:
      - 8085:8080
      - 5005:5005
    command: mvn clean spring-boot:run